# Genie_Logiciel

./: MPD_task.xlsx  README.md  pom.xml
src/main/java/com/gla/aircare/: AppMain.java
src/main/java/com/gla/aircare/dao/: AddDao.java  AddFlight.java  Dao.java  Singleton.java
src/main/java/com/gla/aircare/dao/impl/: FlightDaoImpl.java  MRODaoImpl.java  MaintenanceDaoImpl.java  PlaneDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/gla/aircare/dao/inter/: FlightDao.java  MRODao.java  MaintenanceDao.java  PlaneDao.java  TaskDao.java  UserDao.java
src/main/java/com/gla/aircare/dao/object/: Flight.java  MRO.java  Maintenance.java  Plane.java  Task.java  User.java
src/main/java/com/gla/aircare/tools/: MPD_task.csv  Mail.java  Main.java  Mpd.java  ParseCSV.java  ParseCellule.java  SendMail.java
src/main/java/com/gla/aircare/ws/: Ressource.java
src/main/webapp/: details.js  home.html  home.js
src/main/webapp/CSS/: style.css
src/main/webapp/HTML/: DetailMaintenance.html  Detail_maintenance.js  Details.html  History.html  _DS_Store  add_task.html  add_task.js  bouton.js  details.js  history.js  home.html  home_mro.html  list_detail.js  login.css  login.html  login.js  maintenance_list_mro.js  nav.html  nav_mro.html  parse.js  plane_list.js  style.css
