<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.14.v20151106</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.14.v20151106</version>
		</dependency>
    	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>9.2.14.v20151106</version>
		</dependency>
	
		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.3</version>
		</dependency>
		 <dependency>
      		<groupId>org.elasticsearch.client</groupId>
   			 <artifactId>transport</artifactId>
   			 <version>5.2.2</version>
        </dependency>
		<dependency>
      		<groupId>com.sun.jersey</groupId>
   			 <artifactId>jersey-client</artifactId>
   			 <version>1.8</version>
        </dependency>
         <dependency>
   			 <groupId>com.google.code.gson</groupId>
   			 <artifactId>gson</artifactId>
    		 <version>2.7</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
   			<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.8.1</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.8.1</version>
  		</dependency>
  		<dependency>
	    	<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.16-beta2</version>
		</dependency>
  		<dependency>
	    	<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.16-beta2</version>
		</dependency>
  				<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
   			<version>1.5.1</version>
		</dependency>
  </dependencies>
  <name>projet_genie_logiciel</name>
  <groupId>com.gla</groupId>
  <artifactId>aircare</artifactId>
</project>
